<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="">
    <title>Recent View</title>
    <link href="./favicon.ico" rel="icon">
    <link rel="stylesheet" href="/recent-view/theme/css/phoneStyle.css">
    <link rel="shortcut icon" href="../favicon.ico"/>
</head>
<body>
<header id="sitehead">
    <div>
        <span><a target="_blank" href="https://jintao35.github.io/oliver/">Home</a></span>
    </div>
    <nav class="navbar">
        <a target="_blank" href="https://jintao35.github.io/menu/menu">Menu</a>&nbsp;
        <a target="_blank" href="https://jintao35.github.io/oliver/">Oliver</a>&nbsp;
        <a target="_blank" href="https://jintao35.github.io/resume/">Resume</a>&nbsp;
        <a target="_blank" href="https://jintao35.github.io/pic-show/">Picture</a>&nbsp;
        <a target="_blank" href="https://github.com/Jintao35/Jintao35.github.io">GitHub</a>&nbsp;
    </nav>
</header>

<aside id="featured">
    <article>
        <h1 class="entry-title">RECENT&nbsp;&nbsp;VIEW</h1>
        <p>The page of recent view video.</p>
        <footer class="post-info">
            <abbr class="published" title="2024-06-20T00:00:00+01:00">Started on Sun 2 June 2024</abbr>
        </footer>
    </article>
</aside>

<section id="content">
    <hr/>
    <div class="container float">
        <div class="card float">
            <a target="_blank" href="https://www.iqiyi.com/v_18de8nylgnw.html?vfm=2008_aldbd&fv=p_02_01">
                <img src="/recent-view/theme/images/棋魂.png" class="responsive-image">
                <h5>棋魂</h5>
            </a>
        </div>
        <div class="card float">
            <a target="_blank" href="https://v.qq.com/x/cover/mzc002002kqssyu/q4100dpkd26.html?ptag=11972">
                <img src="/recent-view/theme/images/庆余年2.png" class="responsive-image">
                <h5>庆余年2</h5>
            </a>
        </div>
        <div class="card float">
            <a target="_blank" href="https://www.hndegao.com/vodplay/48794-1-1.html">
                <img src="/recent-view/theme/images/支配物种.png" class="responsive-image">
                <h5>支配物种</h5>
            </a>
        </div>
        <div class="card float">
            <a target="_blank" href="https://www.xujiadoor.com/guimiezhirenzhuxunlianpian/1-1.html">
                <img src="/recent-view/theme/images/鬼灭之刃.png" class="responsive-image">
                <h5>鬼灭之刃</h5>
            </a>
        </div>
        <div class="card float">
            <a target="_blank" href="https://v.youku.com/v_show/id_XNjI2MjcyMTIyNA==.html?source=baidu&refer=sousuotoufang_market.qrwang_00002944_000000_QJFFvi_19031900">
                <img src="/recent-view/theme/images/新生.png" class="responsive-image">
                <h5>新生</h5>
            </a>
        </div>
        <div class="card float">
            <a target="_blank" href="https://www.wae-automation.com/vcd/243730-1-1.html">
                <img src="/recent-view/theme/images/背着善在跑.png" class="responsive-image">
                <h5>背着善在跑</h5>
            </a>
        </div>
        <div class="card float">
            <a target="_blank" href="https://www.iqiyi.com/v_1kkbzmq3woc.html?vfm=2008_aldbd&fv=p_02_01">
                <img src="/recent-view/theme/images/成何体统.png" class="responsive-image">
                <h5>成何体统</h5>
            </a>
        </div>
        <div class="card float">
            <a target="_blank" href="https://haokan.baidu.com/v?pd=wisenatural&vid=12540135231327516496">
                <img src="/recent-view/theme/images/黑袍纠察队.png" class="responsive-image">
                <h5>黑袍纠察队</h5>
            </a>
        </div>
        <div class="card float">
            <a target="_blank" href="https://v.qq.com/x/cover/mzc002005b43yho/k4100ki4cei.html?ptag=11972">
                <img src="/recent-view/theme/images/我叫白小飞.png" class="responsive-image">
                <h5>我叫白小飞</h5>
            </a>
        </div>
        <div class="card float">
            <a target="_blank" href="https://baike.baidu.com/item/%E7%94%9C%E8%9C%9C%E5%AE%B6%E5%9B%AD%E7%AC%AC%E4%B8%89%E5%AD%A3/61469728?fr=ge_ala">
                <img src="/recent-view/theme/images/甜蜜家园3.png" class="responsive-image">
                <h5>甜蜜家园3</h5>
            </a>
        </div>
        <div class="card float">
            <a target="_blank" href="https://www.iqiyi.com/v_10l4s1u10m0.html?vfm=2008_aldbd&fc=828fb30b722f3164&fv=p_02_01">
                <img src="/recent-view/theme/images/狗阵.png" class="responsive-image">
                <h5>狗阵</h5>
            </a>
        </div>
        <div class="card float">
            <a target="_blank" href="https://www.mgtv.com/b/656441/21636406.html?cxid=95kqkw8n6">
                <img src="/recent-view/theme/images/异人之下.png" class="responsive-image">
                <h5>异人之下</h5>
            </a>
        </div>
        <div class="card float">
            <a target="_blank" href="https://www.iqiyi.com/v_1d9s571ni28.html?vfm=2008_aldbd&fc=828fb30b722f3164&fv=p_02_01">
                <img src="/recent-view/theme/images/谈判专家.png" class="responsive-image">
                <h5>谈判专家</h5>
            </a>
        </div>
        <div class="card float">
            <a target="_blank" href="https://haokan.baidu.com/v?pd=wisenatural&vid=7081830750778634158">
                <img src="/recent-view/theme/images/杀戮列车.png" class="responsive-image">
                <h5>杀戮列车</h5>
            </a>
        </div>
        <div class="card float">
            <a target="_blank" href="https://www.iqiyi.com/v_121svvnw2xg.html?vfm=2008_aldbd&fc=828fb30b722f3164&fv=p_02_01">
                <img src="/recent-view/theme/images/沙漏.png" class="responsive-image">
                <h5>沙漏</h5>
            </a>
        </div>
        <div class="card float">
            <a target="_blank" href="https://www.iqiyi.com/v_1ebe5sgmd0k.html?vfm=2008_aldbd&fc=828fb30b722f3164&fv=p_02_01">
                <img src="/recent-view/theme/images/海关战线.png" class="responsive-image">
                <h5>海关战线</h5>
            </a>
        </div>
    </div>
    <hr/>
</section>
<footer id="footer">
    <address id="about" class="vcard">
        design from
        <a class="url fn" target="_blank" href="https://github.com/Jintao35/Jintao35.github.io">Oliver Wang</a>
    </address>
</footer>
</body>
</html>