<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8"/>
    <title>Medicine</title>
    <meta name="author" content="Alexis Métaireau">
    <link rel="stylesheet" href="./theme/css/main.css" type="text/css"/>
    <link href="http://blog.notmyidea.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
          title="pelican-sober preview Atom Feed"/>
    <link href="http://blog.notmyidea.org/feeds/all.rss.xml" type="application/rss+xml" rel="alternate"
          title="pelican-sober preview RSS Feed"/>
</head>

<body>
<div class="container">
    <header role="banner">
        <a class="title">大连市民健身中心记录个人乒乓球对局 王云龙 VS 王锦涛 网页简版</a>
    </header>
    <div class="wrapper">
        <div role="main" class="content">
            <article>
                <h2>健身中心乒乓球对局记录</h2>
                <h5 style="text-align:center;">* 本网页只记录个人乒乓球对局胜负展示，无其他作用。</h5>
            </article>

            <hr/>
            <article>
                <h3>2024-07-13 12点~14点 <a href="./theme/download/record 2024-07-13.xlsx">点击下载表格</a></h3>
                <table class="ping-table">
                    <tr>
                        <td class="col-color-1 width-8 min-w-60">对局数</td>
                        <td class="col-color-1 width-5">1</td>
                        <td class="col-color-1 width-5">2</td>
                        <td class="col-color-1 width-5">3</td>
                        <td class="col-color-1 width-5">4</td>
                        <td class="col-color-1 width-5">5</td>
                        <td class="col-color-1 width-5">6</td>
                        <td class="col-color-1 width-5">7</td>
                        <td class="col-color-1 width-5">8</td>
                        <td class="col-color-1 width-5">9</td>
                        <td class="col-color-1 width-5">10</td>
                        <td class="col-color-1 width-5">11</td>
                        <td class="col-color-1 width-5">12</td>
                        <td class="col-color-1 width-5">13</td>
                        <td class="col-color-1 width-5">14</td>
                        <td class="col-color-1 width-5">15</td>
                        <td class="col-color-1 width-5">总</td>
                    </tr>
                    <tr>
                        <td class="col-color-1 width-8 min-w-60">王云龙</td>
                        <td class="col-color width-5">11</td>
                        <td class="col-color-0 width-5">9</td>
                        <td class="col-color width-5">11</td>
                        <td class="col-color-0 width-5">9</td>
                        <td class="col-color width-5">11</td>
                        <td class="col-color-0 width-5">9</td>
                        <td class="col-color width-5">11</td>
                        <td class="col-color width-5">11</td>
                        <td class="col-color width-5">11</td>
                        <td class="col-color-0 width-5">2</td>
                        <td class="col-color-0 width-5">8</td>
                        <td class="col-color-0 width-5">9</td>
                        <td class="col-color width-5">11</td>
                        <td class="col-color-0 width-5">9</td>
                        <td class="col-color-0 width-5">7</td>
                        <td class="col-color-0 width-5">7</td>
                    </tr>
                    <tr>
                        <td class="col-color-1 width-8 min-w-60">王锦涛</td>
                        <td class="col-color-0 width-5">4</td>
                        <td class="col-color width-5">11</td>
                        <td class="col-color-0 width-5">5</td>
                        <td class="col-color width-5">11</td>
                        <td class="col-color-0 width-5">1</td>
                        <td class="col-color width-5">11</td>
                        <td class="col-color-0 width-5">6</td>
                        <td class="col-color-0 width-5">8</td>
                        <td class="col-color-0 width-5">7</td>
                        <td class="col-color width-5">11</td>
                        <td class="col-color width-5">11</td>
                        <td class="col-color width-5">11</td>
                        <td class="col-color-0 width-5">9</td>
                        <td class="col-color width-5">11</td>
                        <td class="col-color width-5">11</td>
                        <td class="col-color-0 width-5">8</td>
                    </tr>
                </table>
            </article>

            <div style="margin-top:12px;"></div>
            <article>
                <table class="ping-table">
                    <tr>
                        <td class="col-color-1 width-8 min-w-60">对局数</td>
                        <td class="col-color-1 width-5">1</td>
                        <td class="col-color-1 width-5">2</td>
                        <td class="col-color-1 width-5">3</td>
                        <td class="col-color-1 width-5">4</td>
                        <td class="col-color-1 width-5">5</td>
                        <td class="col-color-1 width-5">6</td>
                        <td class="col-color-1 width-5">7</td>
                        <td class="col-color-1 width-5">8</td>
                        <td class="col-color-1 width-5">9</td>
                        <td class="col-color-1 width-5">10</td>
                        <td class="col-color-1 width-5">11</td>
                        <td class="col-color-1 width-5">12</td>
                        <td class="col-color-1 width-5">13</td>
                        <td class="col-color-1 width-5">14</td>
                        <td class="col-color-1 width-5">15</td>
                        <td class="col-color-1 width-5">总</td>
                    </tr>
                    <tr>
                        <td class="col-color-1 width-8 min-w-60">王云龙</td>
                        <td class="col-color-0 width-5">9</td>
                        <td class="col-color width-5">11</td>
                        <td class="col-color-0 width-5">8</td>
                        <td class="col-color-0 width-5">12</td>
                        <td class="col-color-0 width-5">8</td>
                        <td class="col-color width-5">11</td>
                        <td class="col-color width-5">11</td>
                        <td class="col-color-0 width-5">5</td>
                        <td class="col-color-0 width-5"></td>
                        <td class="col-color-0 width-5"></td>
                        <td class="col-color-0 width-5"></td>
                        <td class="col-color-0 width-5"></td>
                        <td class="col-color-0 width-5"></td>
                        <td class="col-color-0 width-5"></td>
                        <td class="col-color-0 width-5"></td>
                        <td class="col-color-0 width-5">3</td>
                    </tr>
                    <tr>
                        <td class="col-color-1 width-8 min-w-60">王锦涛</td>
                        <td class="col-color width-5">11</td>
                        <td class="col-color-0 width-5">9</td>
                        <td class="col-color width-5">11</td>
                        <td class="col-color width-5">14</td>
                        <td class="col-color width-5">11</td>
                        <td class="col-color-0 width-5">6</td>
                        <td class="col-color-0 width-5">9</td>
                        <td class="col-color-0 width-5">2</td>
                        <td class="col-color-0 width-5"></td>
                        <td class="col-color-0 width-5"></td>
                        <td class="col-color-0 width-5"></td>
                        <td class="col-color-0 width-5"></td>
                        <td class="col-color-0 width-5"></td>
                        <td class="col-color-0 width-5"></td>
                        <td class="col-color-0 width-5"></td>
                        <td class="col-color-0 width-5">4</td>
                    </tr>
                </table>
            </article>

            <div style="margin-top:12px;"></div>
            <article>
                <table class="ping-table">
                    <tr>
                        <td class="col-color width-10" colspan="7">2024-07-13 当日汇总</td>
                    </tr>
                    <tr>
                        <td class="col-color width-15">王云龙</td>
                        <td class="col-color-0 width-15">胜10局 负12局</td>
                        <td class="col-color width-15">对局胜率</td>
                        <td class="col-color-0 width-15">10/22=45%</td>
                        <td class="col-color width-15">总赢球203</td>
                        <td class="col-color-0 width-15">总赢球率</td>
                        <td class="col-color width-15">203/398=51%</td>
                    </tr>
                    <tr>
                        <td class="col-color width-15">王锦涛</td>
                        <td class="col-color-0 width-15">胜12局 负10局</td>
                        <td class="col-color width-15">对局胜率</td>
                        <td class="col-color-0 width-15">12/22=55%</td>
                        <td class="col-color width-15">总赢球195</td>
                        <td class="col-color-0 width-15">总赢球率</td>
                        <td class="col-color width-15">195/398=49%</td>
                    </tr>
                </table>
            </article>
            <hr/>
        </div>
        <div class="sidebar">
            <nav>
                <h2>胜率汇总</h2>
                <h4>总对局次数 : 22</h4>
                <h4>王云龙 总胜: 10 / 胜率: 45%</h4>
                <h4>王锦涛 总胜: 12 / 胜率: 55%</h4>
            </nav>
            <aside style="margin-top:4em;">
                <h3>其他文章/链接</h3>
                <ul class="social">
                    <li><a target="_blank" href="https://jintao35.github.io/oliver/">Oliver主页</a></li>
                    <li><a target="_blank" href="https://jintao35.github.io/information/medicine">医学</a></li>
                    <li><a target="_blank" href="https://jintao35.github.io/information/gaokao">高考</a></li>
                </ul>
            </aside>
        </div>
    </div>

    <footer>
        <p role="contentinfo">
            © 2024 <a target="_blank" href="https://jintao35.github.io/oliver/">Oliver</a> - Proudly powered by <a
                href="http://alexis.notmyidea.org/pelican/">pelican</a>.
            Theme <a target="_blank" href="https://github.com/fle/pelican-simplegrey">pelican-simplegrey</a>.
            Copy from
            <a target="_blank"
               href="https://jintao35.github.io/information/gaokao"
            >gaokao</a>.
        </p>
    </footer>
</div>
</body>
</html>